{
  "expo": {
    "name": "RoomKhoj",
    "slug": "roomkhoj",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roomkhoj.app"
    },
    "android": {
      "package": "com.roomkhoj.app",
      "permissions": ["CALL_PHONE"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "RoomKhoj needs access to your photos to upload room images."
        }
      ]
    ]
  }
}
