{
  "expo": {
    "name": "RoomKhoj",
    "slug": "roomkhoj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roomkhoj.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.roomkhoj.app",
      "permissions": ["CALL_PHONE"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "RoomKhoj needs access to your photos to upload room images."
        }
      ]
    ]
  }
}
